MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"



AppID="singo"
Cluster="dev"
IP="http://127.0.0.1:8080"
NamespaceName="application"
Secret="24609ee9616f4cd4a8596e69e2a9c72a"